
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barrack_alerts
  rotate: true
  xy: 461, 381
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
barrack_body
  rotate: true
  xy: 642, 375
  size: 619, 352
  orig: 619, 352
  offset: 0, 0
  index: -1
barrack_lights
  rotate: false
  xy: 461, 211
  size: 259, 162
  orig: 259, 162
  offset: 0, 0
  index: -1
barrack_shadow
  rotate: false
  xy: 2, 811
  size: 638, 183
  orig: 638, 183
  offset: 0, 0
  index: -1
barrack_window
  rotate: true
  xy: 461, 411
  size: 173, 80
  orig: 173, 80
  offset: 0, 0
  index: -1
steam
  rotate: false
  xy: 2, 337
  size: 245, 227
  orig: 245, 227
  offset: 0, 0
  index: -1
steam_1
  rotate: false
  xy: 247, 586
  size: 268, 223
  orig: 268, 223
  offset: 0, 0
  index: -1
steam_2
  rotate: false
  xy: 2, 566
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
steam_3
  rotate: false
  xy: 249, 357
  size: 210, 227
  orig: 210, 227
  offset: 0, 0
  index: -1
