
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 133, 369
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 264, 380
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 132, 286
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 372
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
brain
  rotate: true
  xy: 171, 348
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
femur_L
  rotate: true
  xy: 338, 356
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
femur_R
  rotate: false
  xy: 452, 401
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 169, 298
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
fist_r
  rotate: false
  xy: 220, 321
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 171, 428
  size: 165, 82
  orig: 165, 82
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 303
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 338, 445
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
reel_1
  rotate: false
  xy: 322, 336
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
reel_2
  rotate: false
  xy: 353, 336
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
reel_3
  rotate: false
  xy: 220, 301
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 474
  size: 167, 36
  orig: 167, 36
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 444, 323
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 264, 304
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 117, 366
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
