
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 461, 618
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2, 955
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 32, 953
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 737, 748
  size: 135, 203
  orig: 135, 203
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 467, 920
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 607, 772
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
leg_1_backdrop
  rotate: true
  xy: 806, 885
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 353, 921
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
leg_2_backdrop
  rotate: false
  xy: 119, 943
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
leg_backdrop
  rotate: false
  xy: 222, 926
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 826
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 64, 950
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
wave
  rotate: true
  xy: 609, 891
  size: 91, 195
  orig: 91, 195
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 505
  size: 340, 197
  orig: 340, 197
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 135, 817
  size: 470, 101
  orig: 470, 101
  offset: 0, 0
  index: -1
wing_1_backdrop
  rotate: false
  xy: 2, 704
  size: 457, 111
  orig: 457, 111
  offset: 0, 0
  index: -1
wing_backdrop
  rotate: false
  xy: 631, 555
  size: 351, 191
  orig: 351, 191
  offset: 0, 0
  index: -1
