
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background_window
  rotate: false
  xy: 136, 67
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 257, 177
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
blur_1
  rotate: false
  xy: 166, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
blur_2
  rotate: true
  xy: 257, 207
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
blur_3
  rotate: true
  xy: 257, 241
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
blur_4
  rotate: true
  xy: 136, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
laboratory
  rotate: false
  xy: 2, 274
  size: 707, 748
  orig: 707, 748
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 124, 127
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 192, 3
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 136, 31
  size: 331, 34
  orig: 331, 34
  offset: 0, 0
  index: -1
steam
  rotate: false
  xy: 124, 141
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
steam_1
  rotate: true
  xy: 2, 127
  size: 145, 120
  orig: 145, 120
  offset: 0, 0
  index: -1
steam_2
  rotate: false
  xy: 2, 2
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
