
tank garage.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dor light
  rotate: true
  xy: 2, 25
  size: 261, 407
  orig: 261, 407
  offset: 0, 0
  index: -1
green
  rotate: true
  xy: 1000, 451
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
green_light
  rotate: true
  xy: 1000, 408
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
read
  rotate: true
  xy: 1000, 365
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
read_light
  rotate: true
  xy: 1000, 322
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 288
  size: 996, 204
  orig: 996, 204
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 411, 246
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
spark_1
  rotate: false
  xy: 411, 204
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tanc_base
  rotate: false
  xy: 2, 494
  size: 1014, 526
  orig: 1014, 526
  offset: 0, 0
  index: -1
