
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 122, 377
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 112, 305
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 254, 327
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 176, 400
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
femur_L
  rotate: true
  xy: 2, 337
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
femur_R
  rotate: true
  xy: 2, 423
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
fist_r
  rotate: true
  xy: 308, 290
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 314, 413
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
hammer_1
  rotate: false
  xy: 253, 301
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 423, 432
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 314, 472
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 314, 354
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 419, 359
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
powder_1
  rotate: false
  xy: 175, 266
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ream_L
  rotate: true
  xy: 377, 287
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
ream_R
  rotate: false
  xy: 309, 323
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 480
  size: 172, 30
  orig: 172, 30
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 413, 317
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 175, 344
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
spill
  rotate: false
  xy: 497, 315
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
spill_1
  rotate: false
  xy: 497, 336
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
spill_2
  rotate: true
  xy: 343, 306
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
spill_3
  rotate: false
  xy: 343, 289
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
