
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 134, 466
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 454, 442
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 50, 468
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 367, 279
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
brain
  rotate: true
  xy: 175, 320
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
femur_L
  rotate: true
  xy: 263, 309
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
femur_R
  rotate: true
  xy: 2, 413
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 405, 460
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
fist_r
  rotate: false
  xy: 17, 474
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 341
  size: 171, 66
  orig: 171, 66
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 260, 398
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 374, 375
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 238, 465
  size: 165, 35
  orig: 165, 35
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 186, 403
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 111, 409
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 2, 496
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
