
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 1374
  size: 1026, 556
  orig: 1026, 556
  offset: 0, 0
  index: -1
cylinder
  rotate: false
  xy: 1545, 1596
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 1837, 1846
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
lights
  rotate: true
  xy: 1774, 1550
  size: 380, 61
  orig: 380, 61
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 1716, 1694
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
steam
  rotate: false
  xy: 1030, 1478
  size: 245, 227
  orig: 245, 227
  offset: 0, 0
  index: -1
steam_1
  rotate: false
  xy: 1030, 1707
  size: 268, 223
  orig: 268, 223
  offset: 0, 0
  index: -1
steam_2
  rotate: false
  xy: 1300, 1687
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
steam_3
  rotate: true
  xy: 1545, 1720
  size: 210, 227
  orig: 210, 227
  offset: 0, 0
  index: -1
